# githubuserslist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/monteoliva/githubuserslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/monteoliva/githubuserslist/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/monteoliva/githubuserslist/repository/api/: ApiService.kt
app/src/main/java/br/com/monteoliva/githubuserslist/repository/core/: MicroServiceInterceptor.kt  RepositoryServer.kt  RetrofitMobile.kt
app/src/main/java/br/com/monteoliva/githubuserslist/repository/core/di/: DataModule.kt
app/src/main/java/br/com/monteoliva/githubuserslist/repository/core/extensions/: AnimationExtension.kt  DefaultExtension.kt  LiveDataExtension.kt  Variables.kt  ViewExtension.kt  WrapperExtension.kt
app/src/main/java/br/com/monteoliva/githubuserslist/repository/core/preferences/: Preferences.kt  SharedPreferencesImpl.kt
app/src/main/java/br/com/monteoliva/githubuserslist/repository/core/repositories/: UserInformationRepository.kt  UserListRepository.kt  UserRepositoriesRepository.kt  UserSearchRepository.kt
app/src/main/java/br/com/monteoliva/githubuserslist/repository/model/: UserItem.kt  WsResult.kt
app/src/main/java/br/com/monteoliva/githubuserslist/repository/model/repositories/: License.kt  UserRepositories.kt  UserRepositoriesItem.kt
app/src/main/java/br/com/monteoliva/githubuserslist/repository/model/search/: UserSearch.kt
app/src/main/java/br/com/monteoliva/githubuserslist/repository/model/users/: UserList.kt
app/src/main/java/br/com/monteoliva/githubuserslist/ui/adapterr/: ItemUserListAdapter.kt  ItemUserRepoAdapter.kt
app/src/main/java/br/com/monteoliva/githubuserslist/ui/components/: BoxData.kt  Progress.kt
app/src/main/java/br/com/monteoliva/githubuserslist/ui/features/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/monteoliva/githubuserslist/ui/features/fragments/: FragmentUserInfo.kt  FragmentUserList.kt  FragmentUserRepo.kt  FragmentUserRepositories.kt  FragmentUserSearch.kt
app/src/main/java/br/com/monteoliva/githubuserslist/ui/features/information/: UserInformationActivity.kt
app/src/main/java/br/com/monteoliva/githubuserslist/ui/features/list/: UserListActivity.kt
app/src/main/java/br/com/monteoliva/githubuserslist/ui/features/splash/: SplashActivity.kt
app/src/main/java/br/com/monteoliva/githubuserslist/viewmodel/: UserInfoViewModel.kt  UserInformationViewModel.kt  UserListViewModel.kt  UserRepoViewModel.kt  UserRepositoriesViewModel.kt  UserSearchViewModel.kt
app/src/main/res/drawable/: box_field.xml  cursor_white.xml  ic_arrow_right.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  activity_user_information.xml  activity_user_list.xml  app_bar.xml  app_bar_info.xml  app_bar_search.xml  box_data.xml  fragment_info.xml  fragment_list.xml  item_repo_list.xml  item_repository_list.xml  item_user_list.xml  nav_header_main.xml  progress_bar.xml  recycler.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/br/com/monteoliva/githubuserslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
