buildscript {
    ext {
        kotlin_version        = "1.8.0"
        glide_version         = '4.15.1'
        okhttp_version        = "5.0.0-alpha.11"
        okhttp_digest_version = "1.18"
        retrofit_version      = "2.9.0"
        cardview_version      = "1.0.0"
        material_design       = "1.8.0"
        core_version          = "1.10.0"
        appcompat_version     = "1.6.1"
        gson_version          = "2.8.6"
        hilt_version          = "2.45"
        coroutines_version    = "1.0.0"
        nav_version           = "2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}