<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_8"
    android:background="@drawable/box_field">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:padding="@dimen/dimens_4"
        android:hint="@string/txt_find"
        android:queryHint="@string/txt_find"
        style="@style/search_field" />

</LinearLayout>





